~%2FProjetos%2FManualMyrthes%2F01-intro.Rmd="FBBC58C7"
~%2FProjetos%2FManualMyrthes%2F02-literature.Rmd="85E333B7"
~%2FProjetos%2FManualMyrthes%2F02-requerimentos.Rmd="27889238"
~%2FProjetos%2FManualMyrthes%2F03-instalacao.Rmd="C54AFB7F"
~%2FProjetos%2FManualMyrthes%2F03-method.Rmd="3756EFBB"
~%2FProjetos%2FManualMyrthes%2F04-application.Rmd="87DD6DE4"
~%2FProjetos%2FManualMyrthes%2F04-configuracao.Rmd="1ACDEFC5"
~%2FProjetos%2FManualMyrthes%2F04-sysconf.Rmd="49649386"
~%2FProjetos%2FManualMyrthes%2F05-myrconf.Rmd="8207016C"
~%2FProjetos%2FManualMyrthes%2F05-summary.Rmd="582E5787"
~%2FProjetos%2FManualMyrthes%2F06-busca.R="E386110"
~%2FProjetos%2FManualMyrthes%2F06-busca.Rmd="1AC21F9B"
~%2FProjetos%2FManualMyrthes%2F06-references.Rmd="261A28B0"
~%2FProjetos%2FManualMyrthes%2F06-referencias.Rmd="5236223C"
~%2FProjetos%2FManualMyrthes%2F07-dashboard.Rmd="27BDF457"
~%2FProjetos%2FManualMyrthes%2F09-faq.Rmd="37381D8F"
~%2FProjetos%2FManualMyrthes%2FREADME.md="4CA022C2"
~%2FProjetos%2FManualMyrthes%2F_bookdown.yml="823F0D22"
~%2FProjetos%2FManualMyrthes%2F_output.yml="3DDBC85D"
~%2FProjetos%2FManualMyrthes%2Fbook.bib="85AC0BD9"
~%2FProjetos%2FManualMyrthes%2Findex.Rmd="86F8E348"
~%2FProjetos%2FManualMyrthes%2Fpreamble.tex="4F329066"
~%2FProjetos%2FManualMyrthes%2Fstyle.css="985A531B"
~%2FProjetos%2FMyrthesdoc%2F02-requerimentos.Rmd="22A37988"
~%2FProjetos%2FMyrthesdoc%2F03-instalacao.Rmd="67C5421B"
~%2FProjetos%2FMyrthesdoc%2F04-sysconf.Rmd="4EC8C87B"
~%2FProjetos%2FMyrthesdoc%2F_bookdown.yml="D87EE921"
~%2FProjetos%2FMyrthesdoc%2F_output.yml="3AF38516"
~%2FProjetos%2FMyrthesdoc%2Findex.Rmd="DF82D203"
